# SpringCloud

./: README.md  pom.xml
configServer/: pom.xml
configServer/src/main/java/com/stu/springcloud/: ConfigServerApplication.java
configServer/src/main/resources/config/: product-view-service-feign-dev.properties
configServer/src/test/java/com/stu/springcloud/: AppTest.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/stu/springcloud/: EurekaServerApplication.java
eurekaServer/src/test/java/com/stu/springcloud/: EurekaServerApplicationTest.java
hystrixDashboard/: pom.xml
hystrixDashboard/src/main/java/com/stu/springcloud/: ProductServiceHystrixDashboardApplication.java
hystrixDashboard/src/test/java/com/stu/springcloud/: AppTest.java
productDataService/: pom.xml
productDataService/src/main/java/com/stu/springcloud/: ProductDataServiceApplication.java
productDataService/src/main/java/com/stu/springcloud/controller/: CollectController.java  MagController.java  ProductController.java  TvInfoController.java  UploadController.java  UserAdvController.java  UserInfoController.java  VideoController.java  wxController.java
productDataService/src/main/java/com/stu/springcloud/mapper/: MagInfoMapper.java  TvSubMapper.java  UserAdvMapper.java  UserCollMapper.java  UserInfoMapper.java  UserViewMapper.java  VideoCommMapper.java  VideoInfoMapper.java  VideoSubMapper.java
productDataService/src/main/java/com/stu/springcloud/model/: Manager.java  Product.java  TvSub.java  User.java  UserAdv.java  UserCollection.java  UserView.java  Video.java  VideoComm.java  VideoSub.java
productDataService/src/main/java/com/stu/springcloud/service/: MaginfoService.java  ProductService.java  TvInfoService.java  UserAdvService.java  UserCollService.java  UserSeeHistoryService.java  UserService.java  VideoCommService.java  VideoInfoService.java  VideoSubService.java
productDataService/src/main/resources/: application.properties
productDataService/src/test/java/com/stu/springcloud/: AppTest.java
respo/: product-view-service-feign-dev.properties
trubine/: pom.xml
trubine/src/main/java/com/stu/springcloud/: ProductServiceTurbineApplication.java
trubine/src/test/java/com/stu/springcloud/: AppTest.java
viewServiceRibbon/: pom.xml
viewServiceRibbon/src/main/java/com/stu/springcloud/: ProductViewServiceRibbonApplication.java
viewServiceRibbon/src/main/java/com/stu/springcloud/client/: ProductClientFeignHystrix.java  ProductClientRibbon.java
viewServiceRibbon/src/main/java/com/stu/springcloud/config/: PageHelperConfig.java
viewServiceRibbon/src/main/java/com/stu/springcloud/controller/: CollectController.java  MagController.java  ProductController.java  TvInfoController.java  UploadController.java  UserAdvController.java  UserCommController.java  UserInfoController.java  VideoController.java
viewServiceRibbon/src/main/java/com/stu/springcloud/modle/: Manager.java  Product.java  TvSub.java  User.java  UserAdv.java  UserCollection.java  UserView.java  Video.java  VideoComm.java  VideoSub.java
viewServiceRibbon/src/main/java/com/stu/springcloud/service/: MaginfoService.java  ProductService.java  TvInfoService.java  UserAdvService.java  UserCollService.java  UserInfoService.java  UserSeeHistoryService.java  VideoCommService.java  VideoInfoService.java  VideoSubService.java
viewServiceRibbon/src/main/java/com/stu/springcloud/util/: AccessViewService.java  FreshConfigUtil.java
viewServiceRibbon/src/main/resources/: application.properties  application.yml  bootstrap.yml
viewServiceRibbon/src/main/resources/static/css/: bootstrap.css  login.css  magstyle.css  mostsee.css  playpage.css  rankinglist.css  style.css  tvinfomation.css  tvshow.css  upload.css  userinformation.css  xcConfirm.css
viewServiceRibbon/src/main/resources/static/css/3.3.6/: bootstrap.css
viewServiceRibbon/src/main/resources/static/css/musicshow/: bootstrap.min.css  font-awesome.min.css  styles.css
viewServiceRibbon/src/main/resources/static/js/: filmshow.js  gameshow.js  index.js  mostsee.js  musicshow.js  newshow.js  playpage.js  ranklist.js  search.js  sport.js  tvinfomation.js  tvshow.js  uploadvideo.js  userinfomation.js
viewServiceRibbon/src/main/resources/static/js/easyui/: jquery.edatagrid.js
viewServiceRibbon/src/main/resources/static/js/loginAndRegist/: login.js  maglogin.js
viewServiceRibbon/src/main/resources/static/js/musicshow/: flexible-bootstrap-carousel.js  script.js
viewServiceRibbon/src/main/resources/templates/: examinecomm.html  examineuser.html  examinevideo.html  filmshow.html  gameshow.html  hotnews.html  index.html  index.jsp  login.html  magindex.html  maglogin.html  maguseradv.html  mostsee.html  musicshow.html  playbackpage.html  rankingList.html  register.html  searchpage.html  showupdate.html  sportshow.html  tvinfomation.html  tvshow.html  upload.html  userinformation.html
viewServiceRibbon/src/main/resources/templates/js/: index.js
viewServiceRibbon/src/main/resources/templates/page/: index.html  products.html  userList.html
zuul/: pom.xml
zuulServer/: pom.xml
zuulServer/src/main/java/com/stu/springcloud/: ProductServiceZuulApplication.java
zuulServer/src/main/resources/: application.yml
zuulServer/src/test/java/com/stu/springcloud/: AppTest.java
