<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <script type="application/javascript" src="../static/js/jquery.min.js" th:src="@{/static/js/jquery.min.js}"></script>
    <link rel="stylesheet" type="text/css" media="all" href="../static/css/xcConfirm.css" th:href="@{/static/css/xcConfirm.css}">
    <link rel="stylesheet" type="text/css" media="all" href="../static/css/bootstrap.css" th:href="@{/static/css/bootstrap.css}">
    <script type="application/javascript" src="../static/js/xcConfirm.js" th:src="@{/static/js/xcConfirm.js}"></script>
    <script type="application/javascript" src="../static/js/bootstrap.min.js" th:src="@{/static/js/bootstrap.min.js}"></script>

    <style type="text/css">
        body {
            background-image: url("/static/image/login/login_bg.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }
        #login_frame {
            width: 350px;
            height: 300px;
            padding: 13px;

            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -200px;

            background-color: rgba(240, 255, 255, 0.5);

            border-radius: 10px;
            text-align: center;
        }

        form p > * {
            display: inline-block;
            vertical-align: middle;
        }
        #btn_confirm {
            float: left;
            margin-left: 30px;
            margin-top: 5px;
        }
        #btn_cancel {
            margin-top: 5px;
            margin-left: 50px;
        }
        #login_control {
            padding: 0 28px;
        }
    </style>
    <script>
        $(function(){
            var d = new Date;
            var DateTime=d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate() + ' ' + d.getHours() + ':' + d.getMinutes() + ':' + d.getSeconds();
            // alert(DateTime);
            $("#btn_confirm").click(function(){
                var data={
                    username :$("#username").val(),
                    password : $("#password").val(),
                    telephone : $("#telephone").val(),
                    email : $("#email").val(),
                    regdate : DateTime
                }
                $.ajax({
                    type : "POST",
                    url : "/confirmVerification",
                    async : false,
                    data : data,
                    beforeSend : function() {
                    },
                    success : function(data) {
                        for (var key in data)
                        {
                            if(data[key]=="success"){
                                window.wxc.xcConfirm("注册成功，请登录","success",{
                                    onOk:function () {
                                        window.location.href = "/Mosttv/login"
                                    }
                                });
                            }else if(data[key]=="error"){
                                window.wxc.xcConfirm("注册失败","error");
                            }

                        }
                    },
                    error : function(data) {
                    },
                    dataType : "json"
                });
                return false;
            });

        });
        $(function(){
            $("#username").keyup(function(){
                if( $("#username").val() == ""){
                    $("#namespan").html("用户名不能为空");
                    return;
                }else {
                    $.ajax({
                        type : "POST",
                        url  : "/loginVerification/Verification",
                        data : {username : $("#username").val()},
                        success : function(data){
                            // alert(JSON.stringify(data));
                            for (var key in data)
                            {
                                if(data[key]=="success"){
                                    $("#namespan").html("可以使用");
                                }else if(data[key]=="error"){
                                    $("#namespan").html("不能使用");
                                }
                            }
                        },
                        error : function() {
                            alert("出问题啦");
                        },
                    });
                }

            });
            $("#btn_cancel").click(function(){
                window.location.href="/Mosttv/index";
                return false;
            });
        });
    </script>
    <link rel="shortcut icon" type="image/x-icon" href="/static/image/tubiao.ico" th:src="@{/static/image/tubiao.ico}" media="screen" />
</head>
<body>
<div id="login_frame">
    <h3>MostTV注册</h3>
    <form method="post">
        <span id="namespan" style="float: left; background-color: #3278b3" ></span><br>
        <input class="form-control" type="text" id="username" placeholder="请输入用户名"/><br>
        <input class="form-control" type="password" id="password" placeholder="请输入密码" /><br>
        <input class="form-control" type="password" id="telephone" placeholder="请再次输入密码" /><br>
        <span id="passspan"></span>
        <div id="login_control">
            <button id="btn_confirm" class="btn btn-primary" >确定</button>
            <button id="btn_cancel" class="btn btn-info" >返回</button>
        </div>
    </form>
</div>
</body>
</html>